.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    margin-top: 1rem;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    img{
        margin-top: 1.5rem;
        @media screen and (min-width: 320px) and (max-width: 375px)  {
          width: 30px;
          height: 30px;
        }
    }
     .btn-remove{
        margin-top: 3.5rem;
    }
    .btn-update{
        margin-top: 3.5rem;
    }
    .data{
      // grid-area: data;
      text-align: start;
      width: 700px;
      @media screen and (min-width: 320px) and (max-width: 375px)  {
        width: 105px;
      }
      @media screen and (min-width: 375px) and (max-width: 425px)  {
        width: 105px;
      }
      h2{
        word-wrap: break-word;
      }
      p{
        word-wrap: break-word;
      }
    }
  }