:host {
  background-color: var(--primary-color);
  color: var(--text-color);
}
.item1 {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  background-color: #1abc9c;
  height: 80px;
  .head-line {
    display: flex;
    justify-content: space-between;
    width: 17rem;
    h1 {
      @media screen and (min-width: 320px) and (max-width: 480px) {
        font-size: 14px;
        margin-top: 1.5rem;
      }
    }
    img {
      margin-top: 1rem;
    }
  }
  .btns {
    display: flex;
    flex-flow: row;
    margin: 1rem;
    .btn-theme {
      margin-top: .5rem;
    }
    .btn-logout {
      margin: 1rem 1rem;
      cursor: pointer;
    }
    .btn-add {
      margin: 0.5rem 1rem;
      cursor: pointer;
    }
  }
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
form {
  border: 3px solid #f1f1f1;
}
.item2 {
  input[type="text"],
  input[type="password"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }

  button {
    background-color: #1abc9c;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  .btn-cancel {
    background-color: lightsalmon;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
  }

  .btn-reg:hover {
    opacity: 0.8;
  }

  button:hover {
    opacity: 0.8;
  }

  .cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
  }

  .imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
  }

  img.avatar {
    width: 40%;
    border-radius: 50%;
  }

  .container {
    padding: 16px;
  }

  span.psw {
    float: right;
    padding-top: 16px;
  }
}
.item3 {
  grid-area: main;
  display: grid;
  width: 100%;
  column-width: 19em;
  -webkit-column-width: 19em;
  column-gap: 1em;
  -webkit-column-gap: 1em;
}
.item4 {
  grid-area: right;
}
.item5 {
  grid-area: footer;
}

.grid-container {
  display: grid;
  grid-template-areas:
    "header header header header header header"
    "menu menu menu menu menu menu"
    "main main main main main main"
    "footer footer footer footer footer footer";
  grid-gap: 10px;
  //   background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  //   background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
